<view class='container'>
  <view class='userinfo'>
    
    <view class='flex-box'>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl || '../../imgs/user.png'}}" background-size="cover"></image>
      <view wx:if="{{!hasUserInfo && canIUse}}" class='flex1 btn-box'>
        <button open-type="getUserInfo" bindgetuserinfo='getUserInfo' class='user-btn'>登录</button>
      </view>
      <view wx:else class="flex-box direction-column jtfc-center">
        <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
        <text>欢迎光临</text>
      </view>
    </view>
  </view>
  <view class='menu-box'>
    <navigator url='../orderlist/orderlist' class='menu-item order'>我的订单</navigator>
    <navigator class='menu-item discount'>我的优惠券</navigator>
  </view>

  <view class='menu-box'>
    <navigator url='../main/main' open-type='reLaunch' class='btn'>去点餐</navigator>
  </view>
</view>
